# sunflower

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/google/samples/apps/sunflower/: GardenActivity.kt  PlantDetailFragment.kt
app/src/main/java/com/google/samples/apps/sunflower/adapters/: GardenPlantingAdapter.kt  PlantAdapter.kt
app/src/main/java/com/google/samples/apps/sunflower/compose/: GardenPlantingItem.kt  PlanItem.kt  PlantDetailDescription.kt
app/src/main/java/com/google/samples/apps/sunflower/compose/base/: ComposeListAdapter.kt
app/src/main/res/layout/: fragment_gallery.xml  fragment_view_pager.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
