/*
 * Copyright 2018 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        accompanistVersion = '0.14.0'
        activityComposeVersion = '1.3.0-rc02'
        appCompatVersion = '1.1.0'
        coilVersion = '1.3.0'
        composeVersion = '1.0.0-rc02'
        constraintLayoutVersion = '2.1.0-alpha2'
        constraintLayoutComposeVersion = '1.0.0-alpha08'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.5.1"
        espressoVersion = '3.3.0'
        fragmentVersion = '1.3.0'
        glideVersion = '4.10.0'
        gradleVersion = '7.0.0-rc01'
        gsonVersion = '2.8.6'
        junitVersion = '4.13.1'
        kotlinVersion = '1.5.10'
        ktlintVersion = '0.40.0'
        ktxVersion = '1.6.0-beta02'
        lifecycleVersion = '2.3.0'
        materialVersion = '1.3.0'
        navigationVersion = '2.3.3'
        hiltVersion = '2.37'
        okhttpLoggingVersion = '4.7.2'
        pagingVersion = '3.0.0-alpha02'
        recyclerViewVersion = '1.2.0-alpha04'
        retrofitVersion = '2.9.0'
        roomVersion = '2.3.0'
        runnerVersion = '1.0.1'
        truthVersion = '1.0.1'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        viewModelComposeVersion = '1.0.0-alpha07'
        viewPagerVersion = '1.0.0'
        workVersion = '2.5.0'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id "com.diffplug.spotless" version "5.2.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion).userData(['max_line_length' : '100'])
    }
}
